.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    background: rgba(0, 0, 0, 0.75);
  }
  
  .modal {
    position: fixed !important;
    top: 30vh !important;
    left: 10% !important;
    width: 80% !important;
    z-index: 100 !important;
    overflow: hidden !important;
    display: block !important;
 
  }
  
  .header {
    background:#a72828;
    padding: 1rem;
    color: black !important;
  }
  .gradient-custom-2{
    margin-top: 0 !important;
  }
  
  .header h2 {
    margin: 0;
    color: white;
  }
  
  .content {
    padding: 1rem;
  }
  
  .actions {
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
    background-color:#a72828 ;
  }
  
  @media (min-width: 768px) {
    .modal {
      left: calc(50% - 20rem);
      width: 40rem;
    }
  }
  
  .errorbuttom{
    background-color: #dab3b3;
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
    font-size: 15px;
  }
  
  
  